ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('Transform64 File generated by BimServices nn@aec3.com AEC3 UK Ltd (c) 2019-01-15T12:00:00 ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('C:\\AEC3\\Require1\\analysis\\UKBRAD_M_2_13_Example_fromSpreadsheetMany.ifc', '2019-01-15T12:00:00', ('Nisbet', 'Nicholas'), ('AEC3 UK Ltd'), 'BimServices', 'BimServices Transform64 v2019-01-15T12:00:00', ' using RDF Ltd IfcEngine.');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0prj0000000000ID0EKSAG', #10000000, 'ProjectQ', 'ProjectQ', 'project', $, $, (#10000001), #10000002);
#10000000 = IFCOWNERHISTORY(#10000186, #10000185, .READWRITE., .NOCHANGE., $, $, $, 1546259812);
#10000001 = IFCGEOMETRICREPRESENTATIONCONTEXT('Plan', 'Model', 3, 1.E-5, #10000044, $);
#10000002 = IFCUNITASSIGNMENT((#10000003, #10000004, #10000005, #10000006, #10000007, #10000008, #10000009, #10000010, #10000011, #324135));
#10000003 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10000004 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10000005 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#10000006 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#10000007 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#10000008 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#10000009 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#10000010 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#10000011 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#324135=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#10000012 = IFCRELAGGREGATES('2prj0000000000ID0EKSAG', #10000000, $, $, #1, (#10000013));
#10000013 = IFCSITE('0sit0000000000ID0EKSAG', #10000000, 'Site_1', 'Site_1', 'site', #10000014, $, 'Site_1', .ELEMENT., $, $, $, $, $);
#10000014 = IFCLOCALPLACEMENT($, #10000015);
#10000015 = IFCAXIS2PLACEMENT3D(#10000016, #10000017, #10000018);
#10000016 = IFCCARTESIANPOINT((0., 0., 0.));
#10000017 = IFCDIRECTION((0., 0., 1.));
#10000018 = IFCDIRECTION((1., 0., 0.));
#10000019 = IFCRELAGGREGATES('2sit0000000000ID0EKSAG', #10000000, $, $, #10000013, (#10000020));
#10000020 = IFCBUILDING('0bui0000000000ID0EKSAG', #10000000, 'Building_1', 'Building_1', 'building', #10000021, $, 'Building_1', .ELEMENT., 0., 0., $);
#10000021 = IFCLOCALPLACEMENT(#10000014, #10000022);
#10000022 = IFCAXIS2PLACEMENT3D(#10000023, #10000017, #10000024);
#10000023 = IFCCARTESIANPOINT((0., 0., 0.));
#10000024 = IFCDIRECTION((1., 0., 0.));
#10000025 = IFCRELAGGREGATES('2bui0000000000ID0EKSAG', #10000000, $, $, #10000020, (#10000026));
#10000026 = IFCBUILDINGSTOREY('0str0000000000ID0EKSAG', #10000000, 'Level-0', 'Level-0', 'storey', #10000027, $, 'Level-0', .ELEMENT., 0.);
#10000027 = IFCLOCALPLACEMENT(#10000021, #10000028);
#10000028 = IFCAXIS2PLACEMENT3D(#10000029, #10000017, #10000030);
#10000029 = IFCCARTESIANPOINT((0., 0., 0.));
#10000030 = IFCDIRECTION((1., 0., 0.));
#10000031 = IFCRELAGGREGATES('2str0000000000ID0EKSAG', #10000000, $, $, #10000026, (#10000032));
#10000032 = IFCSPACE('0spc0000000000ID0EKSAG', #10000000, 'Bay-0', 'Bay-0', 'space', #10000033, #10000037, 'Bay-0', .ELEMENT., .INTERNAL., 0.);
#10000033 = IFCLOCALPLACEMENT(#10000027, #10000034);
#10000034 = IFCAXIS2PLACEMENT3D(#10000035, #10000017, #10000036);
#10000035 = IFCCARTESIANPOINT((0., 0., 0.));
#10000036 = IFCDIRECTION((1., 0., 0.));
#10000037 = IFCPRODUCTDEFINITIONSHAPE($, $, (#10000038));
#10000038 = IFCSHAPEREPRESENTATION(#10000001, 'Body', 'SweptSolid', (#10000039));
#10000039 = IFCEXTRUDEDAREASOLID(#10000040, #10000044, #10000017, 3.);
#10000040 = IFCRECTANGLEPROFILEDEF(.AREA., $, #10000041, 3., 3.);
#10000041 = IFCAXIS2PLACEMENT2D(#10000042, #10000043);
#10000042 = IFCCARTESIANPOINT((1.5, 1.5));
#10000043 = IFCDIRECTION((1., 0.));
#10000044 = IFCAXIS2PLACEMENT3D(#10000162, #10000017, #10000187);
#10000045 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0css0000000000ID0EKSAG', #10000000, $, $, (#10000046, #10000047), #10000032);
#10000046 = IFCDOOR('0cmp0000000000ID0EKSAG', #10000000, 'I1', 'Internal door', 'component', #10000048, #10000052, $, $, $);
#10000047 = IFCDOOR('0cmp0000000000ID0EVVAG', #10000000, 'E1', 'External door', 'component', #10000102, #10000106, $, $, $);
#10000048 = IFCLOCALPLACEMENT(#10000033, #10000049);
#10000049 = IFCAXIS2PLACEMENT3D(#10000050, #10000017, #10000051);
#10000050 = IFCCARTESIANPOINT((0., 0., 0.));
#10000051 = IFCDIRECTION((1., 0., 0.));
#10000052 = IFCPRODUCTDEFINITIONSHAPE($, $, (#10000053));
#10000053 = IFCSHAPEREPRESENTATION(#10000001, 'Body', 'SweptSolid', (#10000054));
#10000054 = IFCEXTRUDEDAREASOLID(#10000055, #10000044, #10000017, 1.8);
#10000055 = IFCRECTANGLEPROFILEDEF(.AREA., $, #10000056, 1., 1.E-1);
#10000056 = IFCAXIS2PLACEMENT2D(#10000057, #10000043);
#10000057 = IFCCARTESIANPOINT((5.E-1, 5.E-2));
#10000058 = IFCRELDEFINESBYPROPERTIES('0rdp4100000000ID0EKSAG', #10000000, $, $, (#10000046), #10000059);
#10000059 = IFCPROPERTYSET('1cmp4100000000ID0EKSAG', #10000000, 'UK_QuantitiesCommon', 'Various size, location, orientation and quantity measures', (#10000060, #10000061, #10000062, #10000063, #10000064, #10000065, #10000066, #10000067, #10000068, #10000069, #10000070, #10000071, #10000072, #10000073, #10000074, #10000075, #10000076, #10000077, #10000078, #10000079, #10000080, #10000081, #10000082));
#10000060 = IFCPROPERTYSINGLEVALUE('IfcEntity', 'Entity', IFCLABEL('IfcDoor'), $);
#10000061 = IFCPROPERTYSINGLEVALUE('Easting', 'Easting (X) location', IFCLENGTHMEASURE(0.), $);
#10000062 = IFCPROPERTYSINGLEVALUE('Northing', 'Northing (Y) location', IFCLENGTHMEASURE(0.), $);
#10000063 = IFCPROPERTYSINGLEVALUE('Elevation', 'Elevation above referencee datum', IFCLENGTHMEASURE(0.), $);
#10000064 = IFCPROPERTYSINGLEVALUE('OverallLength', 'Nominal or characteristic length of product, typically the larger or primary horizontal dimension.', IFCLENGTHMEASURE(1.), #10000003);
#10000065 = IFCPROPERTYSINGLEVALUE('OverallWidth', 'Nominal or characteristic width or thickness of product, typically the secondary horizontal or characteristic dimension.', IFCLENGTHMEASURE(1.E-1), #10000003);
#10000066 = IFCPROPERTYSINGLEVALUE('OverallHeight', 'Nominal or characteristic height or depth, typically the vertical or secondary characteristic dimension.', IFCLENGTHMEASURE(1.8), #10000003);
#10000067 = IFCPROPERTYSINGLEVALUE('Specification', 'Specification', IFCLABEL('SI1'), $);
#10000068 = IFCPROPERTYSINGLEVALUE('Access Statement', 'Access Statement', IFCLABEL('none'), $);
#10000069 = IFCPROPERTYSINGLEVALUE('ClearWidth', 'effective clear width', IFCLENGTHMEASURE(1.25), $);
#10000070 = IFCPROPERTYSINGLEVALUE('force required to open door at leading edge', 'force required to open door at leading edge', IFCFORCEMEASURE(10.), $);
#10000071 = IFCPROPERTYSINGLEVALUE('is external', 'is external', IFCLOGICAL(.F.), $);
#10000072 = IFCPROPERTYSINGLEVALUE('is self closing', 'is self closing', IFCLOGICAL(.F.), $);
#10000073 = IFCPROPERTYSINGLEVALUE('lower vision panel base height', 'lower vision panel base height', IFCLENGTHMEASURE(4.E-1), $);
#10000074 = IFCPROPERTYSINGLEVALUE('lower vision panel top height', 'lower vision panel top height', IFCLENGTHMEASURE(8.E-1), $);
#10000075 = IFCPROPERTYSINGLEVALUE('powered door opening closing system used', 'powered door opening closing system used', IFCLOGICAL(.F.), $);
#10000076 = IFCPROPERTYSINGLEVALUE('upper vision panel base height', 'upper vision panel base height', IFCLENGTHMEASURE(1.), $);
#10000077 = IFCPROPERTYSINGLEVALUE('upper vision panel top height', 'upper vision panel top height', IFCLENGTHMEASURE(1.7), $);
#10000078 = IFCPROPERTYSINGLEVALUE('part of accessible entrance', 'part of accessible entrance', IFCLOGICAL(.F.), $);
#10000079 = IFCPROPERTYSINGLEVALUE('direction of approach to door', 'direction of approach to door', IFCLABEL('Straight On'), $);
#10000080 = IFCPROPERTYSINGLEVALUE('used by general public', 'used by general public', IFCLOGICAL(.F.), $);
#10000081 = IFCPROPERTYSINGLEVALUE('width of door access route', 'width of door access route', IFCLENGTHMEASURE(2.), $);
#10000082 = IFCPROPERTYSINGLEVALUE('Updated', 'Meta data recording the date and time of an update', IFCTEXT('2018-12-31T12:36:52'), $);
#10000083 = IFCRELDEFINESBYPROPERTIES('0rdp1800000000ID0EKSAG', #10000000, $, $, (#10000046), #10000084);
#10000084 = IFCPROPERTYSET('1cmp1800000000ID0EKSAG', #10000000, 'UK_DoorCapture', 'UK_DoorCapture', (#10000085, #10000086, #10000087, #10000088, #10000089, #10000090, #10000091, #10000092, #10000093, #10000094, #10000095, #10000096, #10000097, #10000098, #10000099, #10000100, #10000101));
#10000085 = IFCPROPERTYSINGLEVALUE('IfcEntity', 'Entity', IFCLABEL('IfcDoor'), $);
#10000086 = IFCPROPERTYSINGLEVALUE('Specification', 'Specification', IFCLABEL('SI1'), $);
#10000087 = IFCPROPERTYSINGLEVALUE('Access Statement', 'Access Statement', IFCLABEL('none'), $);
#10000088 = IFCPROPERTYSINGLEVALUE('ClearWidth', 'effective clear width', IFCLENGTHMEASURE(1.25), $);
#10000089 = IFCPROPERTYSINGLEVALUE('force required to open door at leading edge', 'force required to open door at leading edge', IFCFORCEMEASURE(10.), $);
#10000090 = IFCPROPERTYSINGLEVALUE('is external', 'is external', IFCLOGICAL(.F.), $);
#10000091 = IFCPROPERTYSINGLEVALUE('is self closing', 'is self closing', IFCLOGICAL(.F.), $);
#10000092 = IFCPROPERTYSINGLEVALUE('lower vision panel base height', 'lower vision panel base height', IFCLENGTHMEASURE(4.E-1), $);
#10000093 = IFCPROPERTYSINGLEVALUE('lower vision panel top height', 'lower vision panel top height', IFCLENGTHMEASURE(8.E-1), $);
#10000094 = IFCPROPERTYSINGLEVALUE('powered door opening closing system used', 'powered door opening closing system used', IFCLOGICAL(.F.), $);
#10000095 = IFCPROPERTYSINGLEVALUE('upper vision panel base height', 'upper vision panel base height', IFCLENGTHMEASURE(1.), $);
#10000096 = IFCPROPERTYSINGLEVALUE('upper vision panel top height', 'upper vision panel top height', IFCLENGTHMEASURE(1.7), $);
#10000097 = IFCPROPERTYSINGLEVALUE('part of accessible entrance', 'part of accessible entrance', IFCLOGICAL(.F.), $);
#10000098 = IFCPROPERTYSINGLEVALUE('direction of approach to door', 'direction of approach to door', IFCLABEL('Straight On'), $);
#10000099 = IFCPROPERTYSINGLEVALUE('used by general public', 'used by general public', IFCLOGICAL(.F.), $);
#10000100 = IFCPROPERTYSINGLEVALUE('width of door access route', 'width of door access route', IFCLENGTHMEASURE(2.), $);
#10000101 = IFCPROPERTYSINGLEVALUE('Updated', 'Meta data recording the date and time of an update', IFCTEXT('2018-12-31T12:36:52'), $);
#10000102 = IFCLOCALPLACEMENT(#10000033, #10000103);
#10000103 = IFCAXIS2PLACEMENT3D(#10000104, #10000017, #10000105);
#10000104 = IFCCARTESIANPOINT((3., 0., 0.));
#10000105 = IFCDIRECTION((1., 0., 0.));
#10000106 = IFCPRODUCTDEFINITIONSHAPE($, $, (#10000107));
#10000107 = IFCSHAPEREPRESENTATION(#10000001, 'Body', 'SweptSolid', (#10000108));
#10000108 = IFCEXTRUDEDAREASOLID(#10000109, #10000044, #10000017, 2.2);
#10000109 = IFCRECTANGLEPROFILEDEF(.AREA., $, #10000110, 2., 2.E-1);
#10000110 = IFCAXIS2PLACEMENT2D(#10000111, #10000043);
#10000111 = IFCCARTESIANPOINT((1., 1.E-1));
#10000112 = IFCRELDEFINESBYPROPERTIES('0rdp4100000000ID0EVVAG', #10000000, $, $, (#10000047), #10000113);
#10000113 = IFCPROPERTYSET('1cmp4100000000ID0EVVAG', #10000000, 'UK_QuantitiesCommon', 'Various size, location, orientation and quantity measures', (#10000114, #10000115, #10000116, #10000117, #10000118, #10000119, #10000120, #10000121, #10000122, #10000123, #10000124, #10000125, #10000126, #10000127, #10000128, #10000129, #10000130, #10000131, #10000132, #10000133, #10000134, #10000135, #10000136));
#10000114 = IFCPROPERTYSINGLEVALUE('IfcEntity', 'Entity', IFCLABEL('IfcDoor'), $);
#10000115 = IFCPROPERTYSINGLEVALUE('Easting', 'Easting (X) location', IFCLENGTHMEASURE(3.), $);
#10000116 = IFCPROPERTYSINGLEVALUE('Northing', 'Northing (Y) location', IFCLENGTHMEASURE(0.), $);
#10000117 = IFCPROPERTYSINGLEVALUE('Elevation', 'Elevation above referencee datum', IFCLENGTHMEASURE(0.), $);
#10000118 = IFCPROPERTYSINGLEVALUE('OverallLength', 'Nominal or characteristic length of product, typically the larger or primary horizontal dimension.', IFCLENGTHMEASURE(2.), #10000003);
#10000119 = IFCPROPERTYSINGLEVALUE('OverallWidth', 'Nominal or characteristic width or thickness of product, typically the secondary horizontal or characteristic dimension.', IFCLENGTHMEASURE(2.E-1), #10000003);
#10000120 = IFCPROPERTYSINGLEVALUE('OverallHeight', 'Nominal or characteristic height or depth, typically the vertical or secondary characteristic dimension.', IFCLENGTHMEASURE(2.2), #10000003);
#10000121 = IFCPROPERTYSINGLEVALUE('Specification', 'Specification', IFCLABEL('SE1'), $);
#10000122 = IFCPROPERTYSINGLEVALUE('Access Statement', 'Access Statement', IFCLABEL('none'), $);
#10000123 = IFCPROPERTYSINGLEVALUE('ClearWidth', 'effective clear width', IFCLENGTHMEASURE(2.5), $);
#10000124 = IFCPROPERTYSINGLEVALUE('force required to open door at leading edge', 'force required to open door at leading edge', IFCFORCEMEASURE(25.), $);
#10000125 = IFCPROPERTYSINGLEVALUE('is external', 'is external', IFCLOGICAL(.T.), $);
#10000126 = IFCPROPERTYSINGLEVALUE('is self closing', 'is self closing', IFCLOGICAL(.T.), $);
#10000127 = IFCPROPERTYSINGLEVALUE('lower vision panel base height', 'lower vision panel base height', IFCLENGTHMEASURE(1.E-1), $);
#10000128 = IFCPROPERTYSINGLEVALUE('lower vision panel top height', 'lower vision panel top height', IFCLENGTHMEASURE(8.E-1), $);
#10000129 = IFCPROPERTYSINGLEVALUE('powered door opening closing system used', 'powered door opening closing system used', IFCLOGICAL(.T.), $);
#10000130 = IFCPROPERTYSINGLEVALUE('upper vision panel base height', 'upper vision panel base height', IFCLENGTHMEASURE(1.), $);
#10000131 = IFCPROPERTYSINGLEVALUE('upper vision panel top height', 'upper vision panel top height', IFCLENGTHMEASURE(2.1), $);
#10000132 = IFCPROPERTYSINGLEVALUE('part of accessible entrance', 'part of accessible entrance', IFCLOGICAL(.T.), $);
#10000133 = IFCPROPERTYSINGLEVALUE('direction of approach to door', 'direction of approach to door', IFCLABEL('Straight On'), $);
#10000134 = IFCPROPERTYSINGLEVALUE('used by general public', 'used by general public', IFCLOGICAL(.T.), $);
#10000135 = IFCPROPERTYSINGLEVALUE('width of door access route', 'width of door access route', IFCLENGTHMEASURE(3.), $);
#10000136 = IFCPROPERTYSINGLEVALUE('Updated', 'Meta data recording the date and time of an update', IFCTEXT('2018-12-31T12:36:52'), $);
#10000137 = IFCRELDEFINESBYPROPERTIES('0rdp1800000000ID0EVVAG', #10000000, $, $, (#10000047), #10000138);
#10000138 = IFCPROPERTYSET('1cmp1800000000ID0EVVAG', #10000000, 'UK_DoorCapture', 'UK_DoorCapture', (#10000139, #10000140, #10000141, #10000142, #10000143, #10000144, #10000145, #10000146, #10000147, #10000148, #10000149, #10000150, #10000151, #10000152, #10000153, #10000154, #10000155));
#10000139 = IFCPROPERTYSINGLEVALUE('IfcEntity', 'Entity', IFCLABEL('IfcDoor'), $);
#10000140 = IFCPROPERTYSINGLEVALUE('Specification', 'Specification', IFCLABEL('SE1'), $);
#10000141 = IFCPROPERTYSINGLEVALUE('Access Statement', 'Access Statement', IFCLABEL('none'), $);
#10000142 = IFCPROPERTYSINGLEVALUE('ClearWidth', 'effective clear width', IFCLENGTHMEASURE(2.5), $);
#10000143 = IFCPROPERTYSINGLEVALUE('force required to open door at leading edge', 'force required to open door at leading edge', IFCFORCEMEASURE(25.), $);
#10000144 = IFCPROPERTYSINGLEVALUE('is external', 'is external', IFCLOGICAL(.T.), $);
#10000145 = IFCPROPERTYSINGLEVALUE('is self closing', 'is self closing', IFCLOGICAL(.T.), $);
#10000146 = IFCPROPERTYSINGLEVALUE('lower vision panel base height', 'lower vision panel base height', IFCLENGTHMEASURE(1.E-1), $);
#10000147 = IFCPROPERTYSINGLEVALUE('lower vision panel top height', 'lower vision panel top height', IFCLENGTHMEASURE(8.E-1), $);
#10000148 = IFCPROPERTYSINGLEVALUE('powered door opening closing system used', 'powered door opening closing system used', IFCLOGICAL(.T.), $);
#10000149 = IFCPROPERTYSINGLEVALUE('upper vision panel base height', 'upper vision panel base height', IFCLENGTHMEASURE(1.), $);
#10000150 = IFCPROPERTYSINGLEVALUE('upper vision panel top height', 'upper vision panel top height', IFCLENGTHMEASURE(2.1), $);
#10000151 = IFCPROPERTYSINGLEVALUE('part of accessible entrance', 'part of accessible entrance', IFCLOGICAL(.T.), $);
#10000152 = IFCPROPERTYSINGLEVALUE('direction of approach to door', 'direction of approach to door', IFCLABEL('Straight On'), $);
#10000153 = IFCPROPERTYSINGLEVALUE('used by general public', 'used by general public', IFCLOGICAL(.T.), $);
#10000154 = IFCPROPERTYSINGLEVALUE('width of door access route', 'width of door access route', IFCLENGTHMEASURE(3.), $);
#10000155 = IFCPROPERTYSINGLEVALUE('Updated', 'Meta data recording the date and time of an update', IFCTEXT('2018-12-31T12:36:52'), $);
#10000156 = IFCRELDEFINESBYPROPERTIES('0rdp1800002000ID0EVVAG', #10000000, $, $, (#10000020), #10000157);
#10000157 = IFCPROPERTYSET('1bui1800000000ID0EVVAG', #10000000, 'UK_BuildingCapture', 'UK_BuildingCapture', (#10000158));
#10000158 = IFCPROPERTYSINGLEVALUE('is new', 'is new', IFCLOGICAL(.T.), $);
#10000159 = IFCBUILDINGELEMENTPROXYTYPE('0typ0000000000ID0EKSAG', #10000000, 'Specification-0', 'Specification-0', $, $, (#10000160), 'notdefined', 'userdefined', .USERDEFINED.);
#10000160 = IFCREPRESENTATIONMAP(#10000161, #10000163);
#10000161 = IFCAXIS2PLACEMENT3D(#10000162, $, $);
#10000162 = IFCCARTESIANPOINT((0., 0., 0.));
#10000163 = IFCSHAPEREPRESENTATION(#10000001, 'Body', 'SweptSolid', (#10000164));
#10000164 = IFCEXTRUDEDAREASOLID(#10000165, #10000044, #10000017, 3.E-1);
#10000165 = IFCRECTANGLEPROFILEDEF(.AREA., $, #10000166, 3.E-1, 3.E-1);
#10000166 = IFCAXIS2PLACEMENT2D(#10000167, #10000043);
#10000167 = IFCCARTESIANPOINT((1.5E-1, 1.5E-1));
#10000168 = IFCRELDEFINESBYTYPE('2rdt0000000000ID0EKSAG', #10000000, $, $, (#10000046), #10000159);
#10000169 = IFCZONE('0zon0000000000ID0EKSAG', #10000000, 'Default zone', 'Default zone', 'zone');
#10000170 = IFCRELASSIGNSTOGROUP('1rgz2000000000ID0EKSAG', #10000000, $, $, (#10000032), $, #10000169);
#10000171 = IFCSPACETYPE('0spt0000000000ID0EKSAG', #10000000, 'Default spacetype', 'Default spacetype', $, $, (#10000172), 'notdefined', 'userdefined', .USERDEFINED.);
#10000172 = IFCREPRESENTATIONMAP(#10000173, #10000174);
#10000173 = IFCAXIS2PLACEMENT3D(#10000162, $, $);
#10000174 = IFCSHAPEREPRESENTATION(#10000001, 'Body', 'SweptSolid', (#10000175));
#10000175 = IFCEXTRUDEDAREASOLID(#10000176, #10000044, #10000017, 3.);
#10000176 = IFCRECTANGLEPROFILEDEF(.AREA., $, #10000177, 3., 3.);
#10000177 = IFCAXIS2PLACEMENT2D(#10000178, #10000043);
#10000178 = IFCCARTESIANPOINT((1.5, 1.5));
#10000179 = IFCRELDEFINESBYTYPE('2rds0000000000ID0EKSAG', #10000000, $, $, (#10000032), #10000171);
#10000180 = IFCSYSTEM('0sys0000000000ID0EKSAG', #10000000, 'Default system', 'Default system', 'system');
#10000181 = IFCRELSERVICESBUILDINGS('2rsb0000000000ID0EKSAG', #10000000, $, $, #10000180, (#10000020));
#10000182 = IFCRELASSIGNSTOGROUP('1rgs2000000000ID0EKSAG', #10000000, $, $, (#10000046), $, #10000180);
#10000183 = IFCORGANIZATION($, 'AEC3 UK Ltd', $, $, $);
#10000184 = IFCPERSON('nn@aec3.com', 'Nisbet', 'Nicholas', $, $, $, $, $);
#10000185 = IFCAPPLICATION(#10000183, 'v2018-12-31', 'General Spreadsheet  to IFC converter', '_fromSpreadsheet.ifcxml.xsl');
#10000186 = IFCPERSONANDORGANIZATION(#10000184, #10000183, $);
#10000187 = IFCDIRECTION((1., 0., 0.));
#10000188 = IFCDIRECTION((0., -1.));
#10000189 = IFCDIRECTION((0., 1.));
#10000190 = IFCCARTESIANPOINT((0., 0.));
ENDSEC;
END-ISO-10303-21;
