('C:\\Users\\44758\\OneDrive - University College '
 'London\\Desktop\\Team5\\Challenge-5\\build\\compliance_checking\\PYZ-00.pyz',
 [('os', 'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\csv.py', 'PYMODULE'),
  ('struct',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\gettext.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\_py_abc.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\token.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\44758\\anaconda3\\envs\\rdf\\lib\\tkinter\\constants.py',
   'PYMODULE')])
